MONGO_URL = mongodb+srv://maki:maki5575@cluster0.ui3qu.mongodb.net/shop?retryWrites=true&w=majority
PASS_SECRET = maki5575
JWT_SECRET = maki5575
STRIPE_KEY = sk_test_51L2LrDHnABYEWuLvWSZViSrmCr2zbp7aXcLZEwiEiCdatvUNhoMZ3W5dUZe8IVGmIpk5U2DyqnNpwF922mkLUWr200nJurJEb8